<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Krushna Gedam Personal Site</title>

    <link rel="stylesheet" href="css/styles.css"> 
</head>

<body>
    <table cellspacing ="20">
        <tr>
            <td><img src="krushna.jpg.jpeg" alt="Krushna's Profile Picture"></td>
            <td><h1>Krushna Gedam</h1>
                <p>B.Tech</p>
                <p>I'm recently passout IT Engineering</p>
                <p>k.d.k college of engineering, nagpur -2024</p>
                <p><a href="">Instagram</a></p></td>
        </tr>
    </table>
    
    <hr>

    <h3>Education</h3>
        <!-- how to make bullet points -->
        <!-- <ul>
            <li>HSC from Adarsh Sanskar Vidyalaya, Nagpur 2017-18</li>
            <li>SSC from vidharbha Buniyadi Jr College, Nagpur 2019-2020</li>
            <li>B.Tech from K.D.K college of engineering, Nagpur, 2020-24</li>
        </ul> --> 
        
        <table cellspacing = "20">

            
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Education</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2017-2018</td>
                    <td>SSC from Adarsh Sanskar Vidyalaya, Nagpur</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>HSC From vidharbha Buniyadi jr college, Nagpur</td>
                </tr>
                <tr>
                    <td>2020-2024</td>
                    <td>B.Tech from k.D.K College of engineering, Nagpur</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>

        <hr>

    <h3>Skills</h3>
    
    <table cellspacing ="20">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>C</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐</td>
        </tr>
        <td>HTML</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>css</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>

<a href="hobbies.html">My Hobbies</a>
<p>
</p>
<a href="my_contacts.html">Contact Me</a>
<p>
</p>

</body>

</html>