<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Contacts</title>
    <link rel="stylesheet" href="css/styles.css"> 

        <body>
            
    <h3>Contacts</h3>
    <ol>
        <li>Gmail - krushnagedam2000@gmail.com</li>
        <li>Instagram - krushna_gedam_k1</li>
        <li>Whatsapp - 9028897896</li>
    </ol>
    <hr>


    <form  action="mailto:krushnagedam2000@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="Your name" value="">
        <br>
        <label>Your Email: </label>
        <input type="email" name="Your email">
        <br>
        <label>Your Message: </label>
        <br>
        <textarea name="Your Message" rows="8" cols="30"></textarea>
        <input type="submit" name="">
    </form>
        </body>
    </head>
</html>